# RMS

BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  appsettings.json
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Auth/: AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserDto.cs  UserRoles.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Controllers/: DashboardController.cs  EmployeeController.cs  OrderController.cs  RolesController.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Controllers/DrinksControllers/: AlcoholicDrinksController.cs  ColdDrinksController.cs  DrinksCategoryController.cs  HotDrinksController.cs  NonAlcoholicDrinksController.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Controllers/FoodControllers/: FastFoodController.cs  FoodCategoryController.cs  PastaController.cs  SaladController.cs  SeaFoodController.cs  TraditionalFoodController.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Controllers/ReservationController/: ReservationController.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Controllers/TableController/: TableController.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Data/: DataContext.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Dtos/DrinksDto/: InsertAlcoholicDrinksDto.cs  InsertColdDrinksDto.cs  InsertHotDrinksDto.cs  InsertNonAlcoholicDrinksDto.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Migrations/: 20220819131813_Init.Designer.cs  20220819131813_Init.cs  DataContextModelSnapshot.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Models/: Dashboard.cs  Employee.cs  Roles.cs
BackEnd/RestaurantManagementSystem/RestaurantManagementSystem/Properties/: launchSettings.json
FrontEnd/rms-f/: package-lock.json  (+1 more)
(+80 files in other folders)
